@font-size: 16px;
@margin: 10px;

.main-title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @font-size;
  margin: @margin 0 0 @margin;
  text-align: center;
  text-transform: uppercase;
}